<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../header/header.css">
    <link rel="stylesheet" href="elitesHollywood.css">
    <title>Elites de Hollywood</title>
</head>
<body>
    <header>
        <header>
            <a href="../index.html"><img id="logo" src="../imagens/teorias.jfif" alt=""></a>
            <ul id="lista">
                <li><a class="link" href="../elitesHollywood/elitesHollywood.html">Elites de Hollywood</a></li>
                <li><a class="link" href="../silenciamento/silenciamento.html">Silenciamento</a></li>
                <li><a class="link" href="../governo/governo.html">John contra o governo</a></li>
            </ul>
        </header>
    </header>
    <main>
        <div id="introdução">
            <h1 id="titulo-principal">Teoria do Adrenocromo</h1>
            <div id="conteudo-introdução">
                <img id="imagem-introdução" src="../imagens/QAnon2.0.jfif" alt="">
                <p id="texto-introdução">Apoiantes do grupo de extrema-direita QAnon criaram uma teoria da conspiração de que as elites raptam crianças para extrair o seu sangue para usar numa droga chamada adrenocromo, que dizem oferecer uma experiência psicadélica e até promete a imortalidade para aqueles que a tomam.</p>
            </div>
        </div>
        <hr id="barra">
        <div id="conteudo" style="background-image: url(../imagens/adenocromo.jfif);background-size: cover;">
            <div id="cor-imagem" style="background-color:rgba(218, 218, 218, 0.801);width: 100%;">
                <div id="adenocromo">
                    <div id="oQue">
                        <h2 id="oQue-Titulo">O que é o Adrenocromo?</h2>
                            <p id="adenocromo-texto">O adrenocromo é um composto químico produzido pela oxidação da adrenalina.</p>
                    </div>
                    <div id="extrair">
                        <h2 id="extrair-titulo">Como é Extraido?</h2>
                        <p>O sangue é extraído da glândula plinear, depois de ser causada uma dor extrema através da tortura e de medo intenso para a vítima, o que resulta em adrenalina. Esta extração causa a morte da criança</p>
                    </div>
                    <div id="função">
                        <h2 id="função-titulo">Para que serve?</h2>
                        <p>O adrenocromo possui habilidades regenerativas testadas cientificamente no rejuvenescimento do tecido humano, restauração da responsabilidade nervosa e função cognitiva, por isso é conhecido como a substância da imortalidade, “fonte da juventude” para a elite global. </p>
                    </div>
                    <div id="ciencia">
                        <h2 id="ciencia-titulo">O que diz a ciência</h2>
                        <p>Apesar de grande parte dos testes clínicos e as suas conclusões, terem sido ocultados do público, uma série de estudos publicados sobre as propriedades e capacidades da substância estão em domínio público. Os cientistas descobriram o poder do adrenocromo para restaurar a função juvenil do corpo humano, especialmente o sistema nervoso e funções glandulares que determinam a rapidez do processo de envelhecimento. Em estudos científicos repetidos, o adrenocromo tem se mostrado uma fonte virtual da juventude para a otimização e manutenção do tecido humano contra o envelhecimento.</p>
                    </div>
                    <div id="testes">
                        <h2 id="testes-titulo">Testes científicos</h2>
                        <div id="teste-grid">
                            <div class="teste">
                                <h2 class="teste-titulo">A orelha de coelho</h2>
                                <p>Em um estudo belga os médicos foram capazes de usar adrenocromo aquoso para trazer a orelha de um coelho congelada de volta à vida, permitindo que os médicos restaurassem a vascularidade e a resposta ao estímulo nervoso ao tecido anteriormente morto. Depois de tornar os ouvidos do coelho danificados e mortos quatro semanas antes da experimentação, os médicos então provaram uma hipótese de que a aplicação de adrenocromo tinha a capacidade de restaurar a resposta nervosa ao estímulo na pele danificada do coelho. </p>
                            </div>
                            <div class="teste">
                                <h2 class="teste-titulo">O coração de sapo</h2>
                                <p>Em um estudo de 1939, com a perfusão de adrenocromo foi possivel regenerar e reiniciar o coração de um sapo, trazendo o animal de volta à vida. Este experimento ajudou a fazer com que se começasse a aplicar   adrenalina/epinefrina em pacientes de ataque cardíaco. </p>
                            </div>
                        </div>
                    </div>
                    <div id="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZazD0uEhVQY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>